VITE_PORT=4080
VITE_HOST=0.0.0.0
VITE_SCHEMA=http
VITE_JWT_KEY=b27c8a58-136d-42e5-bb3a-42e4ce911e20
VITE_JWT_KEY_ISSUER=wisp-api
VITE_FALLBACK_CLIENT_ID=default
VITE_API_BASE_URL=/_wisp
VITE_REFRESH_TOKEN_LENGTH=128
VITE_JWT_LIFETIME_SEC=3600
DATABASE_URL=postgres://postgres:postgrespw@localhost:55000/wispdev